# dentist-cloud

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/kolip/dentist/apigateway/: ApiGatewayApplication.java  TokenController.java
api-gateway/src/main/java/com/kolip/dentist/apigateway/config/: FiltersConfigurations.java  JwtTokenAuthenticationConverter.java  MultiPathPatternWebExchangeMatcher.java  RestConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/kolip/dentist/apigateway/config/filters/: UserInfoGlobalFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/kolip/dentist/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/kolip/dentist/authenticationservice/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: build.gradle
authentication-service/src/integrationTest/java/com/kolip/dentist/authenticationservice/repostiory/: CustomUserRepositoryTest.java
authentication-service/src/main/java/com/kolip/dentist/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/kolip/dentist/authenticationservice/config/: LogoutClearSiteHeaderWriter.java  SecurityBeanConfiguration.java  SecurityConfig.java  SecurityFilterConfig.java
authentication-service/src/main/java/com/kolip/dentist/authenticationservice/constants/: Roles.java
authentication-service/src/main/java/com/kolip/dentist/authenticationservice/controller/: JwtTokenController.java  LoginController.java  UserController.java
authentication-service/src/main/java/com/kolip/dentist/authenticationservice/dto/: HttpError.java  SimpleAuthentication.java  UserInfo.java  UserRequest.java  UserResponse.java
authentication-service/src/main/java/com/kolip/dentist/authenticationservice/model/: CustomUser.java  Role.java
authentication-service/src/main/java/com/kolip/dentist/authenticationservice/repository/: CustomUserRepository.java  RoleRepository.java
authentication-service/src/main/java/com/kolip/dentist/authenticationservice/service/: CustomTokenService.java  CustomUserDetailsService.java  CustomUserService.java  CustomUserServiceImpl.java  ResourceServerResponseHandler.java
authentication-service/src/main/resources/: application-integrationtest.yml  application-test.yml  application.yml
authentication-service/src/test/java/com/kolip/dentist/authenticationservice/basetest/: AbstractTest.java
authentication-service/src/test/java/com/kolip/dentist/authenticationservice/controller/: LoginControllerTest.java  UserControllerTest.java
authentication-service/src/test/java/com/kolip/dentist/authenticationservice/service/: CustomUserServiceImplTest.java
dentist-service/: build.gradle
dentist-service/src/integrationTest/java/com/kolip/dentist/dentistservice/repository/: DentistRepositoryTest.java
dentist-service/src/main/java/com/kolip/dentist/dentistservice/: DentistServiceApplication.java
dentist-service/src/main/java/com/kolip/dentist/dentistservice/constants/: DentalSpecialization.java
dentist-service/src/main/java/com/kolip/dentist/dentistservice/controller/: DentistController.java
dentist-service/src/main/java/com/kolip/dentist/dentistservice/dto/: DentistRequest.java  DentistResponse.java
dentist-service/src/main/java/com/kolip/dentist/dentistservice/exceptions/: InvalidRequestException.java
dentist-service/src/main/java/com/kolip/dentist/dentistservice/models/: Dentist.java
dentist-service/src/main/java/com/kolip/dentist/dentistservice/repository/: DentistRepository.java
dentist-service/src/main/java/com/kolip/dentist/dentistservice/service/: DentistService.java  DentistServiceImpl.java
dentist-service/src/main/resources/: application.yml
dentist-service/src/test/java/com/kolip/dentist/dentistservice/controller/: DentistControllerTest.java
dentist-service/src/test/java/com/kolip/dentist/dentistservice/service/: DentistServiceImplTest.java
dentist-service/src/test/java/com/kolip/dentistservice/basetest/: AbstractTest.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/kolip/dentist/authenticationservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/kolip/dentist/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/kolip/dentist/authenticationservice/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/kolip/dentist/discoveryserver/: DiscoveryServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
patient-service/: build.gradle
patient-service/src/main/java/com/kolip/dentist/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/kolip/dentist/patientservice/config/: CorsConfig.java
patient-service/src/main/java/com/kolip/dentist/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/kolip/dentist/patientservice/dto/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/kolip/dentist/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/kolip/dentist/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/kolip/dentist/authenticationservice/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/kolip/dentist/patientservice/: PatientServiceApplicationTests.java
