plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

subprojects {

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    java {
        sourceCompatibility = '21'
    }

    apply {
        plugin('java')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
        implementation 'io.micrometer:micrometer-tracing'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

// Exclude the dependency for a specific module
project(':discovery-server') {
    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-devtools'
        exclude group: 'io.micrometer', module: 'micrometer-tracing-bom'
        exclude group: 'io.micrometer', module: 'micrometer-tracing'

        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
        exclude group: 'io.micrometer', module: 'micrometer-tracing-bridge-brave'
        exclude group: 'io.zipkin.reporter2', module: 'zipkin-reporter-brave'
    }
}


group = 'com.kolip.dentist'
version = '1.0-SNAPSHOT'


